##motor de base de datos
spring.jpa.database=postgresql

##para que no se muestren modificaciones jpql por consola
spring.jpa.show-sql=false

##para definir como trabajar el esquema db none, create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

##Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
